# antonvanzyl

./: README.md  build.gradle
src/main/java/com/servlet/: BaseController.java  publicController.java
src/main/java/com/servlet/filter/: StandardLog4JMDCFilter.java
src/main/webapp/WEB-INF/: anton.tld  servlet-context.xml  spring-application-context.xml  spring-security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/runnable/: JettyRun.java
src/test/resources/: cxf-clients.xml  cxf-transaction-history-clients.xml  log4j.properties
